@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*:focus{
    outline: none;
}

body{
    width: 100%;
    background: #fafafa;
    position: relative;
    font-family: 'roboto', sans-serif;
    background: #1a2a6c; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1a2a6c, #b21f1f, #fdbb2d); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1a2a6c, #b21f1f, #fdbb2d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */






}


.nav-dark {
    background-color:#202121;
    width:100%;
    height:50px;
    padding:0.3rem 0rem;
    display: flex;
    justify-content: end;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index:3;
  }
  
  .brand-img {
    width:40px;
    position: absolute;
    left:0.3rem;
  }

  .brand {
    position: absolute;
    left:4rem;
    color:#E5E4E4;
    font-family:'Macondo', cursive;
    letter-spacing: 1px;
  }
  
  .icon-div{
    width:200px;
    height:50px;
    border:1px solid white;
  
  }
  
  .search-icon{
    color:#E5E4E4;
    width:50px;
  }
  
  .profile{
    border-radius: 50%;
    width:30px;
    height:30px;
    /* border:1px solid #E5E4E4; */
    margin-right:0.3rem;
    /* background-color: #263238 ; */
  }
  
  .stream-type{
    border-radius: 0.3rem;
    width:30px;
    height:30px;
    border:1px solid #E5E4E4;
    margin-right:1rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    position: relative;
  }
  
  .grid-item {
    display:flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    gap:10px;
  }

  .grid-itemy {
    display:flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    gap:10px;
  }
  


  .sidebar{
      width:36rem;
      margin:0;
      border:none;
  }

  .sidebar1{
    width:18rem;
    margin:0;
    border:none;
    list-style: none;
    text-align: left;
    font-size: 1.5em;
    background-color: #535a5a;
}

.sidebar2{
    width:18rem;
    margin:0;
    border:none;
    list-style: none;
    text-align: left;
    font-size: 2rem;
    position: fixed;
    right:-100px;
}

.side-item{
    margin-bottom: 1.6rem;
    padding: 10px;
    border-radius: 10px;
    width:100%;
}

.side-item:hover{
    background-color: #202121;
    color:aquamarine;
    cursor: pointer;
}

.link{
    text-decoration: none;
    color: #202121;
    width:100%;
}
.link:hover{
    color:aquamarine;
}

.post{
    width: 100%;
    height: auto;
    background: #fff;
    border: 1px solid #dfdfdf;
    margin-top: 40px;
}

.info{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.info .username{
    width: auto;
    font-weight: bold;
    color: #000;
    font-size: 14px;
    margin-left: 10px;
}

.info .options{
    height: 10px;
    cursor: pointer;
}

.info .user{
    display: flex;
    align-items: center;
}

.info .profile-pic{
    height: 40px;
    width: 40px;
    padding: 0;
    background: none;
}

.info .profile-pic img{
    border: none;
}

.post-image{
    width: 80%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.post-content{
    width: 100%;
    padding: 20px;
}

.likes{
    font-weight: bold;
    font-size:1rem;
    text-align: left;
}

.description{
    margin: 10px 0;
    font-size: 14px;
    line-height: 20px;
}

.description span{
    font-weight: bold;
    margin-right: 10px;
}

.comment-box{
    margin-left:2rem;
}

.description{
    text-align: left;
}

.post-time{
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
}

.comment-wrapper{
    width: 100%;
    height: 50px;
    border-radius: 1px solid #dfdfdf;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment-wrapper .icon{
    height: 30px;
}

.comment-box{
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 14px;
}

.comment-btn,
.action-btn{
    width: 70px;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-size: 16px;
    color: rgb(0, 162, 255);
    opacity: 0.5;
}

.reaction-wrapper{
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: -20px;
    align-items: center;
}

.reaction-wrapper .icon{
    height: 25px;
    margin: 0;
    margin-right: 20px;
}

.reaction-wrapper .icon.save{
    margin-left: auto;
}

.profile-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.username{
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    margin-top:5px;
    color: rgba(0, 0, 0, 0.5)
}

.header{
    text-align: left;
    padding:0.5rem 1.5rem;
}

.story{
    text-align: left;
    font-size: 0.9rem;
    padding:0.5rem 1rem 0.5rem 1.5rem;
    line-height:1.2rem;
    letter-spacing: 0.8px;
}

.active{
    border:1px solid aquamarine;
}

.read{
    border:none;
    background-color: transparent;
    color:purple;
    font-size: 1.2rem;
    padding: 2px;
    cursor:pointer;
}

.float{
    border:none;
    font-size:1rem;
    margin-right: 2rem;
    padding:0.4rem;
    border-radius:5px;
    background-color: #51b1b1;
    color:#202121;
    cursor: pointer;
}

.textarea{
    height:200px;
    margin-top:4px;
    background-color: #c5c1c1;
}

* {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    background-color: #c5c1c1;
  }
  
  label {
    padding: 12px 12px 0px 0;
    display: inline-block;
  }
  
  .btn-sub {
    background-color: #202121;
    color:aquamarine;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-top:15px;
  }
  
  .btn-sub:hover {
    color: #202121;
    background-color:aquamarine;
    font-weight:bold;
  }

  .m-1{
    margin-right:0.5rem;
  }
  
.dis{
  display:none;
}
.en{
  display:inline;
}

  .container {
    border-radius: 5px;
    background-color: #9e9e9e;
    padding: 20px;
    width:30rem;
    border:2px solid black;
    margin-bottom:100px;
  }
  
  .col-25 {
    width: 100%;
    text-align: left;
    margin-left: 10px;
    font-size:0.9rem;
    font-weight: bold;
    color:#0b2424;
  }
  
  .col-75 {
    min-width: 100%;
    margin-top: 4px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .progress{
      height:300px;
      margin:30px 0px;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 1000px) {
    .col-25, .col-75{
      width: 100%;
      margin-top: 0;
    }
  }

  
@media (min-width: 350px) {
    .grid-container {
      grid-template-columns: auto;
    }
    .sidebar1{
        position: fixed;
        left:0px;
        bottom:-40px;
        width:100%;
        padding-top: 5px;
        border-radius:10px 10px 0px 0px;
        font-size:1rem;
    }
    .grid-itemy {
        display:flex;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
        border: 1px solid black;
        font-size: 30px;
        text-align: center;
        gap:10px;
      }

      .sidenav{
        width:100%;
        height:100%;
        display: flex;
        justify-content:space-around;
        align-items: center;
        text-align: center;
      }
      .float{
          font-size:0.7rem;
      }
      .container{
        width:20rem;
    }
    .sidebar{
      margin-bottom:80px;
    }
      
  }

  @media (min-width: 685px) {
    .grid-container {
      grid-template-columns: auto auto auto;
    }

    .sidebar1{
        display: flex;
        flex-direction: row;
        position: fixed;
        left:0px;
        top:50px;
        height:100%;
        width:12rem;
        justify-content: center;
        align-items: flex-start;
        border-radius:0px;
        padding-top:20px;
    }

    .sidebar{
        margin-left:10rem;
    }

    .sidenav{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items:center;
        font-size:1.2rem;
        text-align: left;
    }
    .float{
        font-size:1rem;
    }
    .container{
        width:22rem;
    }
  }



  @media (min-width: 686px) {
      .sidebar1{
        width:9rem;
      }
      .sidenav{
          font-size:0.8rem;
      }
      .float{
        font-size:1rem;
    }
    .container{
        width:30rem;
    }
  }
  @media (min-width: 840px) {
    .sidebar1{
      width:12rem;
    }
    .sidenav{
        font-size:1.2rem;
    }
    .float{
        font-size:1rem;
    }
    .container{
        width:30rem;
    }
}